<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="formbiodata"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Hobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tampilhobi"
        tools:ignore="ObsoleteLayoutParam,UnknownId" />

    <TextView
        android:layout_width="150dp"
        android:textSize="20dp"
        android:id="@+id/tampilhobi"
        android:layout_height="48dp"
        android:text="Hobi =  "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nama"
        android:layout_toRightOf="@+id/tampilnama"
        android:layout_below="@+id/Hobi"
        android:textSize="20dp" />
    <TextView
        android:layout_width="150dp"
        android:textSize="20dp"
        android:layout_below="@+id/Hobi"
        android:id="@+id/tampilnama"
        android:layout_height="48dp"
        android:text="Nama = " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Umur"
        android:layout_toRightOf="@+id/tampilnama"
        android:layout_below="@+id/Nama"
        android:textSize="20dp" />
    <TextView
        android:layout_width="150dp"
        android:textSize="20dp"
        android:layout_below="@+id/Nama"
        android:id="@+id/tampilumur"
        android:layout_height="48dp"
        android:text="Umur = " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:layout_toRightOf="@+id/tampilemail"
        android:layout_below="@+id/Umur"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tampilemail"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Umur"
        android:layout_marginTop="0dp"
        android:text="Email = "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Umur"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tampilusername"
        android:textSize="20dp" />

    <TextView
        android:layout_width="150dp"
        android:textSize="20dp"
        android:layout_below="@+id/Email"
        android:id="@+id/tampilusername"
        android:layout_height="48dp"
        android:text="Username= " />


    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/tampilpas"
        android:hint="****"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tampilpas"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Username"
        android:layout_marginTop="7dp"
        android:text="Password = "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/tampiljk"
        android:hint="****"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tampiljk"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Password"
        android:layout_marginTop="7dp"
        android:text="Password = "
        android:textSize="20dp" />
</RelativeLayout>